<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="si3901.rinafdlh.gustarinanurfadilah_1202154313_si3901.ListName">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:text="List Nama Mahasiswa" />
    <Button
        android:id="@+id/asyncButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai AsyncTask"
        android:onClick="startAsync"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        />

    <ListView
        android:id="@+id/lvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
